<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Hello World</title>
</head>

<body>
  <div class="row">
              <div class="col s12 m12 l6">
                <div class="card-panel">
                  <h4 class="header2">Reclamo</h4>
                  <div class="row">
                    <form class="col s12">
                      <div class="row">
                        <div class="input-field col s12">
                          <textarea id="rec_observacion" class="materialize-textarea"></textarea>
                          <label for="rec_observacion">Observacion</label>
                        </div>

                      </div>
                      <div class="row">
                        <div class="input-field col s12">
                          <input id="rec_categoria" type="text">
                          <label for="rec_categoria">Categoria</label>
                        </div>
                      </div>


                      <div class="row">
                        <div class="input-field col s12">
                          <div id="fotos"></div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="input-field col s12">

                          <a class="btn cyan waves-effect waves-light right" onclick="app.takePhoto()">Foto <i class="material-icons">add</i></a>
                        </div>
                      </div>
                      <div class="row">
                        <div class="input-field col s12">
                          <a class="btn cyan waves-effect waves-light right" onclick="app.altaReclamo()">Crear Reclamo <i class="material-icons">send</i></a>
                        </div>
                      </div>

                    </form>
                  </div>
                  <div class="row">
                    <div class="input-field col s12">
                      <div id="token_fcm"></div>
                    </div>
                  </div>
                </div>
              </div>
              <script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
              <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/db.js"></script>
    <script type="text/javascript" src="js/gps.js"></script>
        <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript">
        app.initialize();

    </script>
</body>

</html>
